BASE_URL = https://jademil763-001-site1.gtempurl.com

REACT_APP_CATEGORY_HOME_PAGE_API = https://api.absolutemarketresearch.com/api/Category/GetAllCategories?IsOnHomepage=Yes
# REACT_APP_CATEGORY_HOME_PAGE_API = ${BASE_URL}/api/Category/GetAllCategories?IsOnHomepage=Yes
REACT_APP_ALL_CATEGORIES_API = https://api.absolutemarketresearch.com/api/Category/GetAllCategories
# REACT_APP_ALL_CATEGORIES_API = ${BASE_URL}/api/Category/GetAllCategories

REACT_APP_REPORTS_HOME_PAGE_API = https://api.absolutemarketresearch.com/api/Report/GetAllReportsWithLimit?numberOfRecords=10
# REACT_APP_REPORTS_HOME_PAGE_API = ${BASE_URL}/api/Report/GetAllReportsWithLimit?numberOfRecords=10
REACT_APP_ALL_REPORTS_API = https://api.absolutemarketresearch.com/api/Report/GetAllReportsWithLimit?numberOfRecords=0
# REACT_APP_ALL_REPORTS_API = ${BASE_URL}/api/Report/GetAllReportsWithLimit?numberOfRecords=200
REACT_APP_GET_REPORT_BY_ID_API = https://api.absolutemarketresearch.com/api/Report/GetAllReportsWithLimit?reportId
# REACT_APP_GET_REPORT_BY_ID_API = ${BASE_URL}/api/Report/GetAllReportsWithLimit?reportId
REACT_APP_GET_REPORTS_BY_CATEGORY_API = https://api.absolutemarketresearch.com/api/Report/GetAllReportsWithLimit?CategoryName

REACT_APP_GET_COUNTRIES_API = https://api.absolutemarketresearch.com/api/Country/GetCountries
REACT_APP_CREATE_INQUIRY_API = https://api.absolutemarketresearch.com/api/Enquiry
# REACT_APP_CREATE_INQUIRY_API = ${BASE_URL}/api/Enquiry
REACT_APP_SEARCH_BY_TITLE_API = https://api.absolutemarketresearch.com/api/Report/GetAllReportsWithLimit?ReportTitle
# REACT_APP_SEARCH_BY_TITLE_API = ${BASE_URL}/api/Report/GetAllReportsWithLimit?ReportTitle

REACT_APP_CREATE_INVOICE_API = https://api.absolutemarketresearch.com/api/Invoice

REACT_APP_STRIPE_PAY_API = http://localhost:4000/create-checkout-session
